spring.profiles.active=dev


#spring.application.name=fms
#server.port=8080
#
## PostgreSQL Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/fmsdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## Enable H2 console (optional)
##spring.h2.console.enabled=true   # You can disable H2 console as you're using PostgreSQL
#
#
#
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging configuration
#logging.level.root=INFO
#logging.level.com.pjsoft.fms=DEBUG
#logging.file.name=fms.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
